# language: ru

Функционал: Взаимодействие с кластером серверов
    Как Администратор кластера
    Я хочу програмно управлять кластером серверов
    Чтобы что бы автоматизировать развертывание инфраструктуры 1С

Сценарий: Создание информационной базы
    Допустим Я поднимаю кластер сервера 1С:Предприятие в контейнере
    И Я поднимаю сервис RAS в контейнере
    Когда Я вызываю функцию создания информационной базы с именем "IRAC_TEST"
    И получаю список информационных баз
    Тогда в списке информационных баз существует база с именем "IRAC_TEST"