
# language: ru

Функционал: Взаимодействие с кластером серверов
    Как Администратор кластера
    Я хочу програмно управлять кластером серверов
    Чтобы что бы автоматизировать развертывание инфраструктуры 1С

Сценарий: Создание информационной базы
    Когда Я вызываю функцию создания информационной базы с именем "IRAC_TEST1" в кластере "onec_server"
    # И получаю список информационных баз
    # Тогда в списке информационных баз существует база с именем "IRAC_TEST"